-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\19章\com.python.pydev.analysis\v2_indexcache
示例.tk|1435564085000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\19章\示例\tk.py
示例.__init__|1435563702000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\19章\示例\__init__.py
示例.tkhello4|1435565912000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\19章\示例\tkhello4.py
示例.tkhello3|1435564551000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\19章\示例\tkhello3.py
示例.tkhello2|1435564313000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\19章\示例\tkhello2.py
-- END DISKCACHE
-- START DICTIONARY
4
3=示例.tk
2=示例.tkhello4
1=示例.tkhello3
4=示例.tkhello2
-- END DICTIONARY
-- START TREE 1
6
hel|1|hello!11@
lab|2|label!19@label!27@
qui|3|quit!35@quit!19@quit!11@
res|1|resize!18@
sca|1|scale!19@
top|4|top!27@top!35@top!11@top!19@
-- END TREE
-- START TREE 2
0
-- END TREE
