-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\测试\com.python.pydev.analysis\v2_indexcache
测试.day2|1428581185000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\day2.py
测试.login_test|1427974650000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\login_test.py
YY.login|1460364431000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\YY\login.py
测试.udp_client|1431081162000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\udp_client.py
测试.get_ip_area|1427688149000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\get_ip_area.py
测试.tcp_server|1430280146000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\tcp_server.py
测试.AddGold|1432570483000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\AddGold.py
测试.__init__|1427683917000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\__init__.py
测试.sumt|1435676968000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\sumt.py
测试.retext|1438098843000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\retext.py
测试.tcp_client|1431081155000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\tcp_client.py
测试.sayhi|1437375559000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\sayhi.py
YY.__init__|1460360212000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\YY\__init__.py
测试.new_machine|1427878177000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\new_machine.py
测试.install|1433223319000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\install.py
测试.udp_server|1430383210000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\测试\测试\udp_server.py
-- END DISKCACHE
-- START DICTIONARY
22
7=测试.day2
17=Account
9=测试.login_test
12=YY.login
5=测试.udp_client
4=测试.tcp_server
6=测试.get_ip_area
1=测试.AddGold
21=MySqlConnect.__init__
22=MySqlUpdate.__init__
14=测试.sumt
2=测试.tcp_client
8=测试.retext
16=MySqlUpdate
18=Game
20=Game.__init__
13=测试.sayhi
10=测试.new_machine
19=Account.__init__
3=测试.udp_server
11=测试.install
15=MySqlConnect
-- END DICTIONARY
-- START TREE 1
39
acc|1|Account!9@
add|4|ADDR!19@ADDR!27@ADDR!35@ADDR!43@
are|1|area_ip!51@
buf|4|BUFSIZ!35@BUFSIZ!43@BUFSIZ!19@BUFSIZ!27@
che|1|check_id!59@
con|1|cont!67@
cou|1|count!43@
dat|2|data!35@data_sen!43@
dir|2|dir_name!19@dir_name!43@
err|2|error!75@error!43@
f|1|f!67@
fi|1|fi!67@
fil|3|file_name!43@file_name!83@file_name!19@
ftp|1|ftp_download!82@
gam|1|Game!9@
get|2|get_area!50@getconfigfilebyftp!90@
hea|1|headers!99@
hos|5|HOST!19@HOST!27@HOST!35@HOST!83@HOST!43@
htt|1|httpClient!99@
id|1|id!11@
ins|1|install_unpackage!90@
log|4|log_write!42@log_hadle!18@log_write!18@log_hadle!42@
max|4|max_number!43@max_number!19@max_size!43@max_size!19@
mk_|2|mk_dir!42@mk_dir!18@
mys|2|MySqlConnect!9@MySqlUpdate!9@
pas|3|passwd!83@password!75@passwd!75@
poo|1|pool!107@
por|4|PORT!35@PORT!27@PORT!43@PORT!19@
r|1|r!67@
rec|2|rec!43@reconfig!90@
res|1|response!99@
roo|1|rootpath!91@
say|1|sayhai!106@
sum|1|suma!114@
tcp|1|tcpSerSock!35@
tim|2|timeout!91@time_out!19@
udp|1|udpSerSock!27@
use|4|username!11@user!75@user_id!75@user!83@
wpf|1|wpf!59@
-- END TREE
-- START TREE 2
9
__d|2|__del__!15&10@__del__!16&10@
__i|4|__init__!15&10@__init__!17&10@__init__!16&10@__init__!18&10@
__m|2|__mysql!19&11@__mysql!20&11@
con|2|conn!21&11@conn!22&11@
cur|2|cur!21&11@cur!22&11@
get|1|GetUser!17&10@
han|2|Handle!15&10@Handle!16&10@
sel|2|Select!15&10@Select!16&10@
upd|1|UpdateGold!18&10@
-- END TREE
