-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\6章\com.python.pydev.analysis\v2_indexcache
例题.windows检测网卡注册表键值|1424945498000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\windows检测网卡注册表键值.py
例题.__init__|1422009011000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\__init__.py
例题.windows查看IP|1424950409000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\windows查看IP.py
例题.idcheck修改|1422259470000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\idcheck修改.py
例题.queue|1422949673000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\queue.py
例题.uniFile|1422612382000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\uniFile.py
例题.排序|1422874579000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\6章\例题\排序.py
-- END DISKCACHE
-- START DICTIONARY
6
6=例题.windows检测网卡注册表键值
4=例题.windows查看IP
1=例题.idcheck修改
3=例题.uniFile
5=例题.queue
2=例题.排序
-- END DICTIONARY
-- START TREE 1
26
L|1|L!11@
a|1|a!19@
alp|1|alphas!11@
b|1|b!19@
byt|2|bytes_out!27@bytes_in!27@
c|2|c!35@c!19@
cmd|1|CMDs!43@
cod|1|CODEC!27@
deq|1|deQ!42@
dri|1|driverDesc!51@
enq|1|enQ!42@
f|1|f!27@
fil|1|FILE!27@
hel|2|hello_in!27@hello_out!27@
hke|1|hkey!51@
hnd|1|hNdiInfKey!51@
hsu|2|hSubKey!51@hSubKeyName!51@
key|1|keyInfo!51@
kwo|1|kword!11@
low|1|lowerRange!51@
myi|1|myInput!11@
net|1|netCfgInstanceID!51@
num|2|num!19@nums!11@
que|1|queue!43@
sho|1|showmenu!42@
vie|1|viewQ!42@
-- END TREE
-- START TREE 2
0
-- END TREE
