-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\15章\com.python.pydev.analysis\v2_indexcache
示例.__init__|1435549880000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\15章\示例\__init__.py
例题.__init__|1435550556000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\15章\例题\__init__.py
示例.gendata|1435550402000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\15章\示例\gendata.py
-- END DISKCACHE
-- START DICTIONARY
1
1=示例.gendata
-- END DICTIONARY
-- START TREE 1
8
dn|1|dn!11@
dom|1|doms!11@
dti|1|dtint!11@
dts|1|dtstr!11@
em|1|em!11@
f|1|f!11@
lon|1|longer!11@
sho|1|shorter!11@
-- END TREE
-- START TREE 2
0
-- END TREE
