INSTUPdevops.devops.settings
D:\xadmin\devops\devops\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
STATICFILES_FINDERS=19
ROOT_URLCONF=23
ADMINS=4
SECRET_KEY=20
STATICFILES_DIRS=18
STATIC_ROOT=16
LOGGING=28
SESSION_SERIALIZER=27
LANGUAGE_CODE=9
TIME_ZONE=8
MEDIA_URL=15
STATIC_URL=17
TEMPLATE_DIRS=25
WSGI_APPLICATION=24
ALLOWED_HOSTS=7
MANAGERS=5
USE_L10N=12
USE_TZ=13
devops.devops.settings=2
SITE_ID=10
DATABASES=6
DEBUG=1
USE_I18N=11
MEDIA_ROOT=14
TEMPLATE_LOADERS=21
TEMPLATE_DEBUG=3
INSTALLED_APPS=26
MIDDLEWARE_CLASSES=22
