-- VERSION_4
-- START DISKCACHE
C:\Users\qjyyn\OneDrive\文档\脚本\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\xadmin\com.python.pydev.analysis\v2_indexcache
dev.__init__|1447311942366|D:\xadmin\dev\__init__.py
ez_setup|1447239597753|D:\xadmin\ez_setup.py
register|1447240950448|D:\xadmin\register.py
-- END DISKCACHE
-- START DICTIONARY
3
3=ContextualZipFile
1=ez_setup
2=register
-- END DICTIONARY
-- START TREE 1
20
_bu|2|_build_egg!10@_build_install_args!10@
_cl|1|_clean_check!10@
_co|1|_conflict_bail!10@
_do|2|_do_download!10@_download_args!10@
_in|1|_install!10@
_pa|1|_parse_args!10@
_py|1|_python_cmd!10@
_un|1|_unload_pkg_resources!10@
arc|1|archive_context!10@
con|1|ContextualZipFile!9@
def|3|DEFAULT_VERSION!11@DEFAULT_URL!11@DEFAULT_SAVE_DIR!11@
dow|5|download_file_curl!10@download_file_insecure!10@download_setuptools!10@download_file_wget!10@download_file_powershell!10@
get|1|get_best_downloader!10@
has|3|has_curl!10@has_powershell!10@has_wget!10@
ins|2|installkey!19@installpath!19@
mai|1|main!10@
pyt|2|pythonpath!19@pythonkey!19@
reg|2|RegisterPy!18@regpath!19@
use|2|USER_SITE!11@use_setuptools!10@
ver|1|version!19@
-- END TREE
-- START TREE 2
2
__e|2|__enter__!3&10@__exit__!3&10@
__n|1|__new__!3&10@
-- END TREE
