-- VERSION_4
-- START DISKCACHE
C:\Users\zxc\OneDrive\文档\脚本\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\8章\com.python.pydev.analysis\v2_indexcache
示例.__init__|1425538011134|C:\Users\zxc\OneDrive\文档\脚本\Python\实验\8章\示例\__init__.py
示例.cat_costtime|1425965951899|C:\Users\zxc\OneDrive\文档\脚本\Python\实验\8章\示例\cat_costtime.py
示例.if_not|1425559546067|C:\Users\zxc\OneDrive\文档\脚本\Python\实验\8章\示例\if_not.py
-- END DISKCACHE
-- START DICTIONARY
1
1=示例.cat_costtime
-- END DICTIONARY
-- START TREE 1
3
A|1|A!11@
f|1|f!11@
key|1|key_str!11@
-- END TREE
-- START TREE 2
0
-- END TREE
