-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\脚本\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\13章\com.python.pydev.analysis\v2_indexcache
示例.class|1429237973000|C:\Users\Redheat\OneDrive\文档\脚本\Python\实验\13章\示例\class.py
示例.__init__|1429155034000|C:\Users\Redheat\OneDrive\文档\脚本\Python\实验\13章\示例\__init__.py
-- END DISKCACHE
-- START DICTIONARY
6
1=示例.class
6=AddrBookEntry.updatePhone
4=EmplAddrBookEntry.__init__
5=AddrBookEntry.__init__
2=AddrBookEntry
3=EmplAddrBookEntry
-- END DICTIONARY
-- START TREE 1
4
add|1|AddrBookEntry!9@
emp|1|EmplAddrBookEntry!9@
jan|1|jane!11@
joh|1|john!11@
-- END TREE
-- START TREE 2
6
__i|2|__init__!2&10@__init__!3&10@
ema|1|email!4&11@
emp|1|empid!4&11@
nam|1|name!5&11@
pho|2|phone!5&11@phone!6&11@
upd|2|updatePhone!2&10@updateEmail!3&10@
-- END TREE
