-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\16章\com.python.pydev.analysis\v2_indexcache
示例.tsUserv|1429067822000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\16章\示例\tsUserv.py
示例.__init__|1428978966000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\16章\示例\__init__.py
示例.tsTclnt|1429001118000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\16章\示例\tsTclnt.py
示例.tsTserv|1429016347000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\16章\示例\tsTserv.py
示例.tsUclnt|1429067825000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\16章\示例\tsUclnt.py
-- END DISKCACHE
-- START DICTIONARY
4
3=示例.tsUserv
2=示例.tsTserv
4=示例.tsTclnt
1=示例.tsUclnt
-- END DICTIONARY
-- START TREE 1
7
add|4|ADDR!11@ADDR!19@ADDR!27@ADDR!35@
buf|4|BUFSIZ!11@BUFSIZ!27@BUFSIZ!19@BUFSIZ!35@
dat|3|data!11@data!19@data!35@
hos|4|HOST!35@HOST!11@HOST!27@HOST!19@
por|4|PORT!11@PORT!27@PORT!19@PORT!35@
tcp|2|tcpCliSock!35@tcpSerSock!19@
udp|2|udpSerSock!27@udpCliSock!11@
-- END TREE
-- START TREE 2
0
-- END TREE
