5358841 IT部 张明 zhangming@sinashow.com apache 13716740592
5647165 IT部 袁婷婷 yuantingting@sinashow.com php 18514282797
5649805 IT部 陈法实 chenfashi@sinashow.com perl 18686723191
5578590 IT部 魏鹏 weipeng@sianshow.com network 18601104977
5358849 IT部 李杰 lijie@sinashow.com manager 18618312211
5413636 IT部 武鹏飞 wupengfei@sinashow.com monitor 18600471896
5358816 IT部 杨天琪 yangtianqi@sianshow.com chatserver 15235258469
10750 运维 魏鹏 qjyyn@qq.com Python 15888056331
215 it wp wp@sinashow.com yw 136
12345 yw wp wp it 130
9654 yw wp wp@ it 190
