-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\17章\com.python.pydev.analysis\v2_indexcache
示例.__init__|1435556967000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\17章\示例\__init__.py
示例.email|1435557486000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\17章\示例\email.py
-- END DISKCACHE
-- START DICTIONARY
1
1=示例.email
-- END DICTIONARY
-- START TREE 1
5
err|1|errs!11@
ori|3|origMsg!11@origBody!11@origHdrs!11@
pop|1|POP3SVR!11@
sen|1|sendSvr!11@
smt|1|SMTPSVR!11@
-- END TREE
-- START TREE 2
0
-- END TREE
