-- VERSION_4
-- START DISKCACHE
C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\.metadata\.plugins\org.eclipse.core.resources\.projects\tornado\com.python.pydev.analysis\v2_indexcache
tornado.__init__|1432887849000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\tornado\tornado\__init__.py
tornado.tornado|1432887866000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\tornado\tornado\tornado.py
tornado.1|1434533293000|C:\Users\Redheat\OneDrive\文档\学习记录\Python\实验\tornado\tornado\1.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MainHandler
1=tornado.tornado
-- END DICTIONARY
-- START TREE 1
2
app|1|application!11@
mai|1|MainHandler!9@
-- END TREE
-- START TREE 2
1
get|1|get!2&10@
-- END TREE
