# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3581851115	BAIDUID	9CD0C42DBE1825B711352DC70EA23CA8:FG=1
.baidu.com	TRUE	/	FALSE	3581851115	BIDUPSID	9CD0C42DBE1825B711352DC70EA23CA8
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1452_13653_13245_14510_14444_10812_12868_14621_13201_12722_14548_14626_14484_11922_13937
.baidu.com	TRUE	/	FALSE	3581851115	PSTM	1434367538
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
